<!-- 
    Element Span merupakan element inline 
    (elemen yang tidak membentuk garis baru) 
    yang digunakan untuk mengelompokkan beberapa 
    element yang dimaksudkan untuk memudahkan dalam 
    pemberian style (dengan CSS).
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .web {
        color: orange;
    }
</style>
<body>
    
    <span>Jalan 1</span>
    <span>Jalan 2</span>
    <hr>
    <p>Jalan 1</p>
    <p>Jalan 2</p>

    <br><br><br>
    <p>Belajar Membuat <span class="web">Website</span></p>

</body>
</html>